#Watson Conversation API
customercare_Conversation_WorkspaceId=l
customercare_Conversation_apiKey=l
customercare_URL=https://gateway-fra.watsonplatform.net/assistant/api
Translate_Key=l
Translate_URL=https://gateway-fra.watsonplatform.net/language-translator/api
db_apikey=l
db_URL=https://l-bluemix.cloudant.com
db_username=l
